org.gradle.jvmargs=-Xmx2048M
# Base Properties
archives_base_name=etched
mod_version=1.0.0
maven_group=me.jaackson
minecraft_version=1.17
# Fabric Properties
fabric_loader_version=0.11.6
fabric_api_version=0.35.2+1.17
# Forge Properties
forge_version=36.1.25